<!DOCTYPE html>  
<html lang="en">  
<head>  
  <meta charset="UTF-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <title>Financial Statement LLM Admin Panel</title>  
  <!-- Bootstrap CSS -->  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">  
  <!-- Font Awesome for icons -->  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">  
  <!-- animate.css for microanimations -->  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>  
  <style>  
    body {   
      background-color: #f8f9fa;   
    }  
    /* Header styling */  
    .header-bar {  
      background-color: #343a40;  
      color: #fff;  
      padding: 10px 20px;  
      position: fixed;  
      top: 0;  
      width: 100%;  
      z-index: 1000;  
      display: flex;  
      justify-content: space-between;  
      align-items: center;  
    }  
    .header-bar a {  
      color: #fff;  
      margin-left: 15px;  
      text-decoration: none;  
    }  
    .header-bar a:hover {  
      text-decoration: underline;  
    }  
    .wrapper {  
      display: flex;  
      margin-top: 0px; /* space for the header */  
    }  
    /* Sidebar styling */  
    .sidebar {  
      width: 250px;  
      background: #343a40;  
      color: #fff;  
      min-height: calc(100vh - 0px); /* subtract header height */  
      padding-top: 20px;  
    }  
    .sidebar h4 {  
      text-align: center;  
      margin-bottom: 1rem;  
    }  
    .sidebar .nav-link {  
      color: #adb5bd;  
      transition: color 0.3s, background-color 0.3s;  
      padding: 10px 20px;  
      font-size: 1rem;  
      cursor: pointer;  
    }  
    .sidebar .nav-link:hover, .sidebar .nav-link.active {  
      color: #fff;  
      background-color: #495057;  
    }  
    /* Content area styling */  
    .content {  
      flex: 1;  
      padding: 30px;  
    }  
    .card {  
      margin-bottom: 1rem;  
    }  
    .card-header {  
      background-color: #007bff;  
      color: white;  
      font-weight: bold;  
    }  
    textarea {   
      resize: vertical;   
    }  
    /* Gauge styling */  
    .gauge-container {  
      position: relative;  
      height: 200px;  
    }  
    .gauge {  
      width: 100%;  
    }  
    .gauge-value {  
      position: absolute;  
      top: 50%;  
      left: 50%;  
      transform: translate(-50%, -50%);  
      font-size: 2rem;  
      font-weight: bold;  
    }  
    /* Hide sections by default */  
    .section {  
      display: none;  
    }  
  </style>  
</head>  
<body>  

  
  <div class="wrapper">  
     <!-- Header Bar -->  
  <div class="header-bar">  
    <div class="header-title">  
      <h5 class="mb-0">Admin Panel</h5>  
    </div>  
    <div class="header-links">  
      <a href="/index">Home</a>  
      <a href="/login">Log Out</a>  
    </div>  
  </div>  
    <!-- Sidebar -->  
    <nav class="sidebar">  
      <h4>Admin</h4>  
      <ul class="nav flex-column">  
        <!-- Master Prompts Section (default) -->  
        <li class="nav-item">  
          <div class="nav-link" data-section="promptSection">  
            <i class="fas fa-comment-dots"></i> Default Prompts  
          </div>  
        </li>  
        <!-- Temperature Settings Section (placed below Master Prompts) -->  
        <li class="nav-item">  
          <div class="nav-link" data-section="temperatureSection">  
            <i class="fas fa-thermometer-half"></i> LLM Settings  
          </div>  
        </li>  
        <!-- Other Settings Section
        <li class="nav-item">  
          <div class="nav-link" data-section="otherSection">  
            <i class="fas fa-cogs"></i> Other Settings  
          </div>  
        </li>   -->  
      </ul>  
    </nav>  
  
    <!-- Content Area -->  
    <div class="content">  
      <br><br>
      <!-- Master Prompts Section -->  
      <div id="promptSection" class="section">  
        <div class="card">  
          <div class="card-header">Master Prompts</div>  
          <div class="card-body">  
            <form id="promptForm">  
              <div class="form-group">  
                <label for="promptSelect">Select Prompt</label>  
                <select class="form-control" id="promptSelect">  
                  <option value="prompt1">Prompt 1</option>  
                  <option value="prompt2">Prompt 2</option>  
                  <option value="prompt3">Prompt 3</option>  
                </select>  
              </div>  
              <div class="form-group">  
                <label for="defaultPrompt">Default Prompt</label>  
                <textarea class="form-control" id="defaultPrompt" rows="4"></textarea>  
              </div>  
            </form>  
          </div>  
        </div>  
      </div>  
  
      <!-- Temperature Settings Section -->    
    <div id="temperatureSection" class="section">    
      <div class="card">    
        <div class="card-header">Temperature Settings</div>    
        <div class="card-body">    
          <form id="temperatureForm">   
            <div class="form-group">  
              <label for="llmSelect">Select LLM</label>  
              <select class="form-control" id="llmSelect">  
                <option value="gpt-3.5">GPT-3.5</option>  
                <option value="gpt-4">GPT-4</option>  
                <option value="llama-2">Llama-2</option>  
                <option value="other">Other</option>  
              </select>  
            </div>   
            <div class="form-group">    
              <label for="temperature">Temperature</label>    
              <div class="gauge-container">    
                <input type="range" class="custom-range gauge" id="temperature" min="0" max="1" step="0.1">    
                <div class="gauge-value" id="tempValue">0.7</div>    
              </div>    
            </div>    
            <div class="form-group">    
              <label for="maxTokens">Max Tokens</label>    
              <input type="number" class="form-control" id="maxTokens" placeholder="150">    
            </div>  
         
          </form>    
        </div>    
      </div>    
</div>  
  
      <!-- Other Settings Section -->  
      <div id="otherSection" class="section">  
        <div class="card">  
          <div class="card-header">Other Settings</div>  
          <div class="card-body">  
            <p>Additional settings coming soon...</p>  
          </div>  
        </div>  
      </div>  
  
      <!-- Save Button -->  
      <div class="text-right mt-3">  
        <button type="button" class="btn btn-primary" id="saveButton">Save Changes</button>  
      </div>  
    </div>  
  </div>  
    
  <!-- jQuery, Popper.js, Bootstrap JS -->  
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>  
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>  
    
  <script>  
    // Default prompts store  
    const defaultPrompts = {  
      prompt1: "Please provide a general analysis on the financial statement, focusing on trends and anomalies.",  
      prompt2: "Evaluate the financial data for potential risks and suggest mitigation strategies.",  
      prompt3: "Perform a comparative study of the current financial statement against historical data."  
    };  
  
    // Function to show only one section based on its id  
    function showSection(sectionId) {  
      document.querySelectorAll('.section').forEach(sec => sec.style.display = 'none');  
      document.querySelectorAll('.sidebar .nav-link').forEach(link => link.classList.remove('active'));  
      const targetSection = document.getElementById(sectionId);  
      if(targetSection) {  
        targetSection.style.display = 'block';  
      }  
    }  
  
    // Sidebar click event for section switching  
    document.querySelectorAll('.sidebar .nav-link').forEach(item => {  
      item.addEventListener('click', function(){  
        const section = this.getAttribute('data-section');  
        showSection(section);  
        // Mark clicked link as active  
        this.classList.add('active');  
      });  
    });  
  
    // By default, display Master Prompts section and mark its link as active  
    showSection('promptSection');  
    document.querySelector('.sidebar .nav-link[data-section="promptSection"]').classList.add('active');  
  
    // Update gauge display for temperature settings  
    const temperatureSlider = document.getElementById('temperature');  
    const tempValueDisplay = document.getElementById('tempValue');  
    temperatureSlider.addEventListener('input', function() {  
      tempValueDisplay.innerText = this.value;  
    });  
    
    // Load settings from localStorage  
    function loadSettings() {  
      const temperature = localStorage.getItem('temperature') || '0.7';  
      const maxTokens = localStorage.getItem('maxTokens') || '150';  
      const selectedPrompt = localStorage.getItem('selectedPrompt') || 'prompt1';  
      const promptText = localStorage.getItem('promptText_' + selectedPrompt) || defaultPrompts[selectedPrompt];  
        
      temperatureSlider.value = temperature;  
      tempValueDisplay.innerText = temperature;  
      document.getElementById('maxTokens').value = maxTokens;  
      document.getElementById('promptSelect').value = selectedPrompt;  
      document.getElementById('defaultPrompt').value = promptText;  
    }  
    
    // Save settings to localStorage  
    function saveSettings() {  
      const temperature = document.getElementById('temperature').value;  
      const maxTokens = document.getElementById('maxTokens').value;  
      const selectedPrompt = document.getElementById('promptSelect').value;  
      const promptText = document.getElementById('defaultPrompt').value;  
      // Temp only
      localStorage.setItem('temperature', temperature);  
      localStorage.setItem('maxTokens', maxTokens);  
      localStorage.setItem('selectedPrompt', selectedPrompt);  
      localStorage.setItem('promptText_' + selectedPrompt, promptText);  
      alert("Settings saved successfully!");  
    }  
    
    // Load settings on page load  
    window.addEventListener('load', loadSettings);  
    
    // Save settings on Save button click  
    document.getElementById('saveButton').addEventListener('click', saveSettings);  
  </script>  
</body>  
</html>  