
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Financial Insight App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #212529;
        }
        .hero {
            background-color: #0d6efd;
            color: white;
            padding: 4rem 0;
            margin-bottom: 2rem;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            margin-bottom: 1.5rem;
        }
        .card:hover {
            transform: translateY(-5px);
        }
       
        .upload-container {
            background-color: white;
            border-radius: 10px;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .footer {
            background-color: #212529;
            color: white;
            padding: 2rem 0;
            margin-top: 3rem;
        }
        /* Chat Styling */
#chat-box {
    height: 300px;
    overflow-y: auto;
    background-color: #fdf3e7; /* Pale creamish color */
    border-radius: 8px;
    padding: 10px;
    border: 1px solid #e0c3a6;
}

.chat-message {
    padding: 10px 15px;
    border-radius: 15px;
    display: inline-block;
    max-width: 80%;
    word-wrap: break-word;
}

/* AI Messages - Light Blue */
.ai-message {
    background-color: #f8d7da;  /* Light red for AI */
    color: #721c24;
    border-bottom-left-radius: 2px;
}

/* AI Message Tail */
.ai-message::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: -10px;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-right: 10px solid #e3f2fd;
}

/* User Messages - Light Green */
.user-message {
    background-color: #d1e7dd;  /* Light green for user */
    color: #155724;
    border-bottom-right-radius: 2px;
}

/* User Message Tail */
.user-message::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: -10px;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-left: 10px solid #d4edda;
}

    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Financial Insight App</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/admin">Admin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Log Out</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
  <section class="hero text-center py-5" style="background: linear-gradient(to bottom, #f8f9fa, #e9ecef);">
    <div class="container">
        <!-- Logo using Bootstrap Icon -->
        <i class="bi bi-graph-up-arrow text-primary mb-3" style="font-size: 3rem;"></i>

        <h1 class="display-4 fw-bold text-dark">Unlock Financial Insights</h1>
        <p class="lead mb-4 text-secondary">Upload your financial documents and get instant analysis, visualizations, and AI-powered insights.</p>
    </div>
</section>


    <!-- Upload Section -->
    <section class="container mb-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="upload-container">
                    <h2 class="text-center mb-4">Upload Your Financial Document</h2>
                    <form id="upload-form" enctype="multipart/form-data">
                        
                        <div class="mb-3">
                            <label for="file-upload" class="form-label">Financial Statement (PDF)</label>
                            <input class="form-control" type="file" id="file-upload" accept=".csv,.xlsx,.xls,.pdf">
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-warning btn-lg">Analyze</button>
                        </div>
                    </form>
                    <div id="upload-status" class="mt-3 text-center"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Chat with data Section -->
    <section class="container mb-5">
	    <div class="card p-4">
	        <div class="d-flex align-items-center p-3 mb-3 bg-dark">
			    <i class="bi bi-chat-dots-fill me-2"  style="color: #0d6efd;font-size: 1.5rem;"></i>
			    <h5 class="mb-0" style="color: #0d6efd;font-size: 1.5rem;">Chat with Data</h5>
			</div>

	        <!-- Toggle Pill -->
	        <div class="form-check form-switch mb-3">
	            <input class="form-check-input" type="checkbox" id="chatToggle" onclick="toggleChat()">
	            <label class="form-check-label" for="chatToggle">Enable Chat</label>
	        </div>
	        
	        <!-- Chat Display Area (Initially Visible) -->
	        <div id="chat-container" style="display:none">
	            <div id="chat-box" class="mb-3 p-3 border rounded" style="height: 300px; overflow-y: auto; background-color: #fdf3e7;">
	                <!-- Messages will be added here dynamically -->
	            </div>

	            <!-- User Input and Send Button -->
	            <div class="input-group">
	                <input type="text" id="user-input" class="form-control" placeholder="Ask a question..." aria-label="Ask a question">
	                <button class="btn btn-primary" onclick="sendMessage()">Send</button>
	            </div>
	        </div>
	    </div>
	</section>

    <!-- Summary Section -->
    <section class="container mb-5">
        <div class="card p-4">
            <div class="d-flex align-items-center p-3 mb-3 bg-dark text-white">
			    <i class="bi bi-file-text-fill me-3" style="color: #0d6efd; font-size: 1.5rem;"></i>
			    <h4 class="mb-0" style="color: #0d6efd; font-size: 1.5rem;">Summary</h4>
			</div>
            <p class="lead" id="summaryInfo"></p>
        </div>
    </section>

    <!-- Visualization Section -->
   <section class="container mb-5">
    <div class="card p-4">
        <div class="d-flex align-items-center p-3 mb-3 bg-dark text-white">
            <i class="bi bi-bar-chart-fill me-3" style="color: #0d6efd; font-size: 1.8rem;"></i>
            <h4 class="mb-0" style="color: #0d6efd; font-size: 1.5rem;">Visualizations</h4>
        </div>
        <div id="charts-container"></div>
    </div>
	</section>

    <!-- Glossary Section -->
    <section class="container mb-5">
    	<div class="card p-4">
	        <div class="d-flex align-items-center p-3 mb-3 bg-dark text-whites">
			    <i class="bi bi-journal-text me-3" style="color: #0d6efd; font-size: 1.8rem;"></i>
			    <h4 class="mb-0" style="color: #0d6efd; font-size: 1.5rem;">Glossary</h4>
			</div>
            <p class="lead" id="glossaryInfo"></p>
        </div>
    </section>

<!--
    <section class="container mb-5">
    <div class="card p-4">
        <h3 class="mb-3">Data Column Distribution</h3>
        <img src="{{ column_dist_img }}" class="img-fluid" alt="Column Distribution">
    </div>

    <div class="card p-4">
        <h3 class="mb-3">Histogram</h3>
        <img src="{{ histogram_img }}" class="img-fluid" alt="Histogram">
    </div>

    <div class="card p-4">
        <h3 class="mb-3">Correlation Heatmap</h3>
        <img src="{{ heatmap_img }}" class="img-fluid" alt="Heatmap">
    </div>
</section>
-->
   
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Financial Insight App</h5>
                    <p>A tool for financial analysis and insights.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>&copy; 2025 Financial Insight App. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('upload-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const fileInput = document.getElementById('file-upload');
            const statusDiv = document.getElementById('upload-status');
            
            if (!fileInput.files[0]) {
                statusDiv.innerHTML = '<div class="alert alert-danger">Please select a file to upload</div>';
                return;
            }
            
            const formData = new FormData();
            formData.append('file', fileInput.files[0]);
            
            statusDiv.innerHTML = '<div class="spinner-border text-primary" role="status"><span class="visually-hidden">Loading...</span></div> Analyzing your document...';
            
            fetch('/upload', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    console.log(data.error)
                    statusDiv.innerHTML = `<div class="alert alert-danger">${data.error}</div>`;
                } else {
                    console.log("data",data);
                    statusDiv.innerHTML = "";
                    var rawhtml = data.response

                    jsonString = rawhtml.replace(/^```json\s*/, '').replace(/```$/, '');
                    console.log(jsonString)

                    // Step 2: Parse the cleaned JSON string
                    try {
                        const data = JSON.parse(jsonString);
                        console.log(data.Details);  // Access the 'Details' content
                         $("#summaryInfo").append($.parseHTML(data.Details));
                        console.log(data.Glossary); // Access the 'Glossary' content
                         $("#glossaryInfo").append($.parseHTML(data.Glossary));
                    } catch (error) {
                        console.error("Error parsing JSON:", error);
                        $("#summaryInfo").append($.parseHTML(rawhtml.replace(/^html/, "").replace(/```$/, "")));
                    }

                    //$("#summaryInfo").append($.parseHTML(rawhtml.replace(/^html/, "").replace(/```$/, "")));
                    
                }
            })
            .catch(error => {
                statusDiv.innerHTML = '<div class="alert alert-danger">An error occurred. Please try again.</div>';
                console.error('Error:', error);
            });
        });

		async function sendMessage() {
		    const userInput = document.getElementById("user-input");
		    const chatBox = document.getElementById("chat-box");

		    if (!userInput.value.trim()) return;

		    // Append User Message
		    chatBox.innerHTML += `
		        <div class="text-end mb-2">
		            <div class="chat-message user-message">
		                <strong><i class="bi bi-person-circle text-secondary me-1"></i> You:</strong> ${userInput.value}
		            </div>
		        </div>`;
		    chatBox.scrollTop = chatBox.scrollHeight;

		    // Show Typing Indicator
		    const typingIndicator = `
		        <div class="text-start mb-2" id="typing">
		            <div class="chat-message ai-message">
		                <strong><i class="bi bi-robot text-primary me-1"></i> AI:</strong> <em>Typing...</em>
		            </div>
		        </div>`;
		    chatBox.innerHTML += typingIndicator;
		    chatBox.scrollTop = chatBox.scrollHeight;

		    // Send request to backend
		    const response = await fetch("/ask_question", {
		        method: "POST",
		        headers: { "Content-Type": "application/json" },
		        body: JSON.stringify({ question: userInput.value })
		    });

		    const data = await response.json();

		    // Remove Typing Indicator & Show AI Response
		    document.getElementById("typing").remove();
		    chatBox.innerHTML += `
		        <div class="text-start mb-2">
		            <div class="chat-message ai-message">
		                <strong><i class="bi bi-robot text-primary me-1"></i> AI:</strong> ${data.answer}
		            </div>
		        </div>`;
		    chatBox.scrollTop = chatBox.scrollHeight;

		    userInput.value = ""; // Clear input
		}



   function toggleChat() {
    const chatContainer = document.getElementById("chat-container");
    const chatBox = document.getElementById("chat-box");
    const chatToggle = document.getElementById("chatToggle");

    if (chatToggle.checked) {
        chatContainer.style.display = "block";

        // Check if there's already a welcome message
        if (!chatBox.dataset.welcome) {
            chatBox.innerHTML = `<div class="text-start mb-2">
                                    <div class="chat-message ai-message">
                                        <strong><i class="bi bi-cpu-fill text-primary me-1"></i> AI:</strong> 
                                        Welcome! How can I assist you with financial insights today?
                                    </div>
                                 </div>`;
            chatBox.dataset.welcome = "true"; // Prevent multiple welcome messages
        }
    } else {
        chatContainer.style.display = "none";
    }
}


    </script>

    <script>
   /* fetch("/get_vega_specs")
        .then(response => response.json())
        .then(vegaSpecs => {
            const chartsContainer = document.getElementById("charts-container");
            chartsContainer.innerHTML = "";  // Clear previous charts
            
            vegaSpecs.forEach(chart => {
                // Create a div for each chart
                const chartDiv = document.createElement("div");
                chartDiv.id = chart.id;
                chartDiv.classList.add("mb-4");  // Add margin

                // Add heading for chart
                const title = document.createElement("h5");
                title.innerText = `Visualization ${chart.id.split('-')[1]}`;
                chartsContainer.appendChild(title);

                chartsContainer.appendChild(chartDiv);

                // Render Vega-Lite chart
                vegaEmbed(`#${chart.id}`, JSON.parse(chart.spec));
            });
        })
        .catch(error => console.error("Error loading Vega-Lite visualizations:", error));*/
</script>
</body>
</html>
