<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Financial Statement Analyzer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script>
        function validateLogin(event) {
            event.preventDefault();
            var userId = document.getElementById("userId").value;
            var password = document.getElementById("password").value;
            
            if (userId === "admin" && password === "password") {
                window.location.href = "/index";
            } else {
                alert("Invalid credentials. Please try again.");
            }
        }
    </script>
</head>
<body class="d-flex justify-content-center align-items-center vh-100 bg-light">
    <div class="card p-4 shadow" style="width: 300px;">
        <h3 class="text-center">Login</h3>
        <form onsubmit="validateLogin(event)">
            <div class="mb-3">
                <label for="userId" class="form-label">User ID</label>
                <input type="text" id="userId" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" id="password" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Login</button>
        </form>
    </div>
</body>
</html>
